# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "2053494983:AAH8f2dZHoazKIumwREz2j6wlVn61amBeEQ"
GDRIVE_FOLDER_ID = "1iSxurwpy2TRSHCSLkp1h1dg3OBYGJ8jA"
TELEGRAPH_TOKEN = "5a6c11b43d88007d5c29dfede72a0c3ac25c4584691d208baf356ff655a4"
OWNER_ID = 1150804862
OWNER_IDS =
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
USER_SESSION_STRING = "21"
TELEGRAM_API = 6010987
TELEGRAM_HASH = "f0411fdf11c084312fef79c1cee66bd9" 
USE_SERVICE_ACCOUNTS = ""
# Optional config
AUTHORIZED_CHATS = "" #Separated by space
INDEX_URL = "https://teamdrive.googledriveme.workers.dev/0:/"
UPTOBOX_TOKEN = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
STOP_DUPLICATE_MIRROR = ""
BLOCK_MEGA_LINKS = ""
BLOCK_MEGA_FOLDER = ""
SHORTENER = ""
SHORTENER_API = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
